apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-redis-config
  namespace: redis
data:
  redis-standalone-v3.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-standalone-v3-master.redis:6379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true

  redis-standalone-v4.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-standalone-v4-master.redis:6379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true

  redis-standalone-v5.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-standalone-v5-master.redis:6379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true

  redis-standalone-v6.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-standalone-v6-master.redis:6379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true



  redis-cluster-v7.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-cluster-v7.redis:6379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true


  redis-sentinel-v7.yml: |-
    server:
      log_level: info

    integrations:
      redis_exporter:
        enabled: true
        redis_addr: "redis://redis-sentinel-v7.redis:26379"
        redis_password: "weops"
        redis_metrics_only: true
        include_exporter_metrics: false
        incl_system_metrics: true




